{
    "name": "leo-galleguillos/amazon-you-tube",
    "license": "MIT",
    "require": {
        "laminas/laminas-db": "^2.9",
        "laminas/laminas-test": "^3.1",
        "leo-galleguillos/amazon": "^1.0",
        "leo-galleguillos/hashtag": "^1.0",
        "leo-galleguillos/image": "^1.0",
        "leo-galleguillos/memcached": "^1.0",
        "leo-galleguillos/string": "^1.0",
        "leo-galleguillos/test": "^1.0",
        "leo-galleguillos/video": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "LeoGalleguillos\\AmazonYouTube\\": "src/",
            "LeoGalleguillos\\AmazonYouTubeTest\\": "test/"
        }
    }
}
